<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="s3P-CN-e1H">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="i5g-vd-B4X">
            <objects>
                <viewController id="s3P-CN-e1H" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oie-WG-sF3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YJa-b5-rCP">
                                <rect key="frame" x="20" y="698" width="374" height="81"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.62964218854904175" green="0.66759485006332397" blue="0.82524675130844116" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Log In">
                                            <attributes>
                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <font key="NSFont" size="21" name=".AppleSystemUIFont"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small" weight="medium"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="b1:" destination="le8-3N-REh" eventType="touchUpInside" id="u90-qU-3hi"/>
                                    <action selector="button1:" destination="le8-3N-REh" eventType="touchUpInside" id="V5N-Ex-wCv"/>
                                    <action selector="buttonOne:" destination="le8-3N-REh" eventType="touchUpInside" id="5Wr-80-7zV"/>
                                    <segue destination="v09-ZI-cfv" kind="show" id="0pz-uI-HEr"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="l1U-aF-9hk">
                                <rect key="frame" x="30" y="580" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.47015938359999998" green="0.50243394870000002" blue="0.64327639250000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Button">
                                            <attributes>
                                                <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <font key="NSFont" metaFont="system" size="15"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small" weight="medium"/>
                                </state>
                                <connections>
                                    <action selector="b1:" destination="le8-3N-REh" eventType="touchUpInside" id="XVd-H0-bke"/>
                                    <action selector="button1:" destination="le8-3N-REh" eventType="touchUpInside" id="gcC-gf-p5T"/>
                                    <action selector="buttonOne:" destination="le8-3N-REh" eventType="touchUpInside" id="4bK-k2-wTG"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="forget logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="yvp-UO-9cv">
                                <rect key="frame" x="60" y="223" width="294" height="203"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ied-q5-Ebn">
                                <rect key="frame" x="20" y="599" width="374" height="81"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.62964218854904175" green="0.66759485006332397" blue="0.82524675130844116" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Sign Up">
                                            <attributes>
                                                <color key="NSColor" red="0.98648779035624201" green="0.98700447572247962" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="21" name=".AppleSystemUIFont"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small" weight="heavy"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="b1:" destination="le8-3N-REh" eventType="touchUpInside" id="72w-g5-bYW"/>
                                    <action selector="button1:" destination="le8-3N-REh" eventType="touchUpInside" id="wFT-Un-xyX"/>
                                    <action selector="buttonOne:" destination="le8-3N-REh" eventType="touchUpInside" id="rAs-Zq-qrF"/>
                                    <segue destination="MjA-5N-1i2" kind="show" id="urr-QZ-nri"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="v8k-KZ-aLl"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AAv-X1-1ak" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.81159420289862" y="-1805.3571428571427"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Fku-cK-12z">
            <objects>
                <viewController id="MjA-5N-1i2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rSt-tj-i7f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cCG-Ue-J5b">
                                <rect key="frame" x="20" y="624" width="374" height="81"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.62964218849999998" green="0.66759485009999997" blue="0.82524675130000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Sign Up">
                                            <attributes>
                                                <color key="NSColor" red="0.98648779035624201" green="0.98700447572247962" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="21" name=".AppleSystemUIFont"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small" weight="heavy"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="b1:" destination="le8-3N-REh" eventType="touchUpInside" id="UFM-rh-WgO"/>
                                    <action selector="button1:" destination="le8-3N-REh" eventType="touchUpInside" id="zsh-oz-ntC"/>
                                    <action selector="buttonOne:" destination="le8-3N-REh" eventType="touchUpInside" id="EEW-XW-flq"/>
                                    <segue destination="49e-Tb-3d3" kind="show" id="lLI-dt-USU"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M33-g2-o92">
                                <rect key="frame" x="28" y="253" width="358" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="0.55308660009999999" green="0.56302254009999997" blue="0.73178432640000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="username"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZyZ-oz-kNf">
                                <rect key="frame" x="28" y="219" width="187" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8vl-vg-hf8">
                                <rect key="frame" x="28" y="337" width="358" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="0.55308660009999999" green="0.56302254009999997" blue="0.73178432640000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="email"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bkx-FX-Vi6">
                                <rect key="frame" x="28" y="303" width="187" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gf2-le-VOV">
                                <rect key="frame" x="28" y="421" width="358" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="0.55308660009999999" green="0.56302254009999997" blue="0.73178432640000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aNp-Tr-5oA">
                                <rect key="frame" x="28" y="387" width="187" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4ta-tQ-2ur">
                                <rect key="frame" x="28" y="508" width="358" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="0.55308660009999999" green="0.56302254009999997" blue="0.73178432640000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SmG-gg-ZoU">
                                <rect key="frame" x="28" y="474" width="187" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="forget logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="RSA-WI-w2x">
                                <rect key="frame" x="90" y="58" width="234" height="122"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.80800789725788602" green="0.89054605355427563" blue="0.97915317357512954" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="8A9-BP-MG0"/>
                    </view>
                    <navigationItem key="navigationItem" id="aVS-Mq-um4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2fT-iy-2U6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956.52173913043487" y="-1134.375"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JFB-10-zZ2">
            <objects>
                <viewController id="v09-ZI-cfv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Lg-vP-z2y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="v9x-8H-PLz">
                                <rect key="frame" x="20" y="636" width="374" height="81"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.62964218849999998" green="0.66759485009999997" blue="0.82524675130000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Log In">
                                            <attributes>
                                                <color key="NSColor" red="0.98648779035624201" green="0.98700447572247962" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="21" name=".AppleSystemUIFont"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small" weight="heavy"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="b1:" destination="le8-3N-REh" eventType="touchUpInside" id="1th-px-gMM"/>
                                    <action selector="button1:" destination="le8-3N-REh" eventType="touchUpInside" id="4uP-tF-PoU"/>
                                    <action selector="buttonOne:" destination="le8-3N-REh" eventType="touchUpInside" id="60M-h0-jGN"/>
                                    <segue destination="49e-Tb-3d3" kind="show" id="Iww-IH-PeN"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Eal-pb-tgh">
                                <rect key="frame" x="28" y="320" width="358" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="0.55308660009999999" green="0.56302254009999997" blue="0.73178432640000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="username"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z5f-Uk-b9T">
                                <rect key="frame" x="28" y="286" width="187" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CcE-Oh-cch">
                                <rect key="frame" x="28" y="422" width="358" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="0.55308660009999999" green="0.56302254009999997" blue="0.73178432640000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dYf-JU-WBO">
                                <rect key="frame" x="28" y="388" width="187" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6hN-ZD-Vln">
                                <rect key="frame" x="345" y="488" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="onTintColor" red="0.66921979188919067" green="0.70548564195632935" blue="0.8520435094833374" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="thumbTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </switch>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="forget logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="6nQ-K7-PTH">
                                <rect key="frame" x="87" y="88" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Remember Me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4YQ-ji-HRt">
                                <rect key="frame" x="215" y="493" width="112" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.83425223827362061" green="0.90591591596603394" blue="0.98759812116622925" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="m2t-0N-lCk"/>
                    </view>
                    <navigationItem key="navigationItem" id="sUL-XI-CWb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ylK-ro-651" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1760.8695652173915" y="-1143.0803571428571"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="sAH-et-f8y"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.61364877223968506" green="0.49187135696411133" blue="0.73598194122314453" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.59841211028817987" green="0.64403970580407321" blue="0.82049465669999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <variation key="heightClass=regular-widthClass=compact">
                            <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </variation>
                    </tabBar>
                    <connections>
                        <segue destination="Htz-tx-nFd" kind="relationship" relationship="viewControllers" id="vd0-Dn-hgL"/>
                        <segue destination="mTQ-nA-eiv" kind="relationship" relationship="viewControllers" id="6BZ-7K-8sA"/>
                        <segue destination="gia-Tx-FBY" kind="relationship" relationship="viewControllers" id="Ji0-jP-3ep"/>
                        <segue destination="Zjd-yR-taL" kind="relationship" relationship="viewControllers" id="kOT-pG-KDt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="981" y="-403"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="HHV-F7-BzG">
            <objects>
                <viewController id="uDx-zf-XU9" customClass="FirstViewController" customModule="ForgetMeNot_real" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eDO-UY-Lhs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="APY-vd-wYc">
                                <rect key="frame" x="20" y="240" width="374" height="81"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.47015938362559773" green="0.50243394872619207" blue="0.6432763924870466" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Daily Word Puzzle">
                                            <attributes>
                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <font key="NSFont" size="18" name="Optima-Regular"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small" weight="medium"/>
                                </state>
                                <connections>
                                    <action selector="b1:" destination="le8-3N-REh" eventType="touchUpInside" id="Qla-cd-cw6"/>
                                    <action selector="button1:" destination="le8-3N-REh" eventType="touchUpInside" id="Rrg-v2-A0H"/>
                                    <action selector="buttonOne:" destination="le8-3N-REh" eventType="touchUpInside" id="6oY-y5-tup"/>
                                    <segue destination="l9S-99-nl2" kind="show" id="RgD-o1-ekI"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MRd-9u-lLD">
                                <rect key="frame" x="20" y="448" width="374" height="81"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.6160607145477659" green="0.65835082366834452" blue="0.84289993523316065" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Tic-Tac-Toe">
                                            <attributes>
                                                <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <font key="NSFont" size="18" name="Optima-Regular"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small" weight="medium"/>
                                </state>
                                <connections>
                                    <action selector="b1:" destination="le8-3N-REh" eventType="touchUpInside" id="ehN-fo-bdV"/>
                                    <action selector="button1:" destination="le8-3N-REh" eventType="touchUpInside" id="KST-8Z-c6X"/>
                                    <action selector="buttonOne:" destination="le8-3N-REh" eventType="touchUpInside" id="vSV-Rr-E6i"/>
                                    <segue destination="xM9-54-h76" kind="show" id="5zZ-6r-dok"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0jV-iA-6jk">
                                <rect key="frame" x="20" y="549" width="374" height="81"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.72377641499588008" green="0.79864837008696321" blue="0.95976360103626945" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Building Blocks">
                                            <attributes>
                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <font key="NSFont" size="18" name="Optima-Regular"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small" weight="medium"/>
                                </state>
                                <connections>
                                    <action selector="b1:" destination="le8-3N-REh" eventType="touchUpInside" id="xgx-hI-pGq"/>
                                    <action selector="button1:" destination="le8-3N-REh" eventType="touchUpInside" id="vkV-XD-Vq8"/>
                                    <action selector="buttonOne:" destination="le8-3N-REh" eventType="touchUpInside" id="1PE-ex-rju"/>
                                    <segue destination="HPf-zJ-lOv" kind="show" id="h3y-9W-8ee"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="76W-Fo-MR8">
                                <rect key="frame" x="20" y="650" width="374" height="81"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.86543885573135204" green="0.8784354659338941" blue="0.94367308937823835" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Add 1 Game">
                                            <attributes>
                                                <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <font key="NSFont" size="19" name="Optima-Regular"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small" weight="medium"/>
                                </state>
                                <connections>
                                    <action selector="b1:" destination="le8-3N-REh" eventType="touchUpInside" id="qSE-cr-Aur"/>
                                    <action selector="button1:" destination="le8-3N-REh" eventType="touchUpInside" id="D3y-2f-6Dw"/>
                                    <action selector="buttonOne:" destination="le8-3N-REh" eventType="touchUpInside" id="d8z-pG-ZS2"/>
                                    <segue destination="klH-T2-1Qj" kind="show" id="p1n-Re-1VS"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cfM-pu-DI5">
                                <rect key="frame" x="20" y="345" width="374" height="81"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.55308660009999999" green="0.56302254009999997" blue="0.73178432640000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Color Game">
                                            <attributes>
                                                <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <font key="NSFont" size="18" name="Optima-Regular"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small" weight="medium"/>
                                </state>
                                <connections>
                                    <action selector="b1:" destination="le8-3N-REh" eventType="touchUpInside" id="gjp-Xb-6eM"/>
                                    <action selector="button1:" destination="le8-3N-REh" eventType="touchUpInside" id="PYn-dq-ROP"/>
                                    <action selector="buttonOne:" destination="le8-3N-REh" eventType="touchUpInside" id="0dX-N3-b8g"/>
                                    <segue destination="sJZ-sa-ILJ" kind="show" id="fil-cI-PzM"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="games.png" translatesAutoresizingMaskIntoConstraints="NO" id="LxS-lr-xDI">
                                <rect key="frame" x="47" y="65" width="337" height="157"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="pUt-YP-7f2"/>
                    </view>
                    <navigationItem key="navigationItem" id="cHb-8L-rNw"/>
                    <connections>
                        <outlet property="button1" destination="APY-vd-wYc" id="kA3-f1-qkZ"/>
                        <outlet property="button2" destination="cfM-pu-DI5" id="Rc0-gI-Xg2"/>
                        <outlet property="button3" destination="MRd-9u-lLD" id="ykv-ec-sNb"/>
                        <outlet property="button4" destination="0jV-iA-6jk" id="gV3-jS-GyO"/>
                        <outlet property="button5" destination="76W-Fo-MR8" id="Wdh-EM-e9D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T0U-US-xgj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="le8-3N-REh" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="515.94202898550725" y="949.55357142857133"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9FU-Pr-7JR">
            <objects>
                <viewController id="sJZ-sa-ILJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ga9-mz-lJf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="xQr-gD-TAS"/>
                    </view>
                    <navigationItem key="navigationItem" id="Nf6-rL-eWG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CsO-Ge-2Ec" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1726" y="1692"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ga5-pe-ogw">
            <objects>
                <viewController id="klH-T2-1Qj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xVv-eQ-AB8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nSD-iE-WZ3">
                                <rect key="frame" x="186" y="230" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="39" translatesAutoresizingMaskIntoConstraints="NO" id="A6T-Mv-UmI">
                                <rect key="frame" x="159" y="422" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="y6P-ib-Yoy"/>
                    </view>
                    <navigationItem key="navigationItem" id="11U-cm-FPS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Oh-tK-l6I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="529" y="1688"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dr2-ES-NrR">
            <objects>
                <viewController id="HPf-zJ-lOv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BGZ-3f-kAc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="deh-nH-6vj"/>
                    </view>
                    <navigationItem key="navigationItem" id="Xg7-Gv-usr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="So8-NJ-4gm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-203" y="1692"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Wyp-YR-tFg">
            <objects>
                <viewController id="xM9-54-h76" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="19b-tT-KKe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="FqG-RO-HCF"/>
                    </view>
                    <navigationItem key="navigationItem" id="eVQ-YS-neR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n8H-A7-1Tf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-941" y="1692"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BqU-0w-NCn">
            <objects>
                <viewController id="l9S-99-nl2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G7v-Et-OkX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Nhy-ab-lEt"/>
                    </view>
                    <navigationItem key="navigationItem" id="jzu-Bj-NLz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4hJ-M6-83d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2480" y="1688"/>
        </scene>
        <!--Diary-->
        <scene sceneID="pPD-UR-0As">
            <objects>
                <viewController id="mTQ-nA-eiv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DWe-na-xLY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="lQp-WM-fBk"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Diary" image="diary" id="QAS-Sw-Ikp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KFo-tM-WGt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1444.9275362318842" y="289.95535714285711"/>
        </scene>
        <!--My Profile-->
        <scene sceneID="utp-X9-myB">
            <objects>
                <viewController id="gia-Tx-FBY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EWn-KV-jGO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="MBI-Xa-Vjw"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Profile" image="person" id="QmO-lt-yk4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A56-O9-NPo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2202.898550724638" y="297.99107142857139"/>
        </scene>
        <!--Help-->
        <scene sceneID="b6T-xx-HCz">
            <objects>
                <viewController id="Zjd-yR-taL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="flP-I9-lII">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="poX-cG-456"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Help" image="help" id="RzQ-6e-yft"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7J8-GO-jLv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2986.9565217391305" y="297.99107142857139"/>
        </scene>
        <!--Games-->
        <scene sceneID="i7J-WP-fTR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Htz-tx-nFd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Games" image="game icon" id="ySv-Rt-cJg">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QwK-tZ-gQl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uDx-zf-XU9" kind="relationship" relationship="rootViewController" id="9az-gJ-DGw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RCR-9o-uqJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516" y="270"/>
        </scene>
    </scenes>
    <resources>
        <image name="diary" width="21.5" height="21.5"/>
        <image name="forget logo.png" width="231" height="140"/>
        <image name="game icon" width="21.5" height="21.5"/>
        <image name="games.png" width="314" height="186"/>
        <image name="help" width="25" height="25"/>
        <image name="person" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Iww-IH-PeN"/>
    </inferredMetricsTieBreakers>
</document>
